# The secrets file should not be checked into Git. It's published only for demonstration purpose.
secretGenerator:
- name: mysql-root-pass
  literals:
  - password=R00t
- name: mysql-user-pass
  literals:
  - username=trungkieen
  - password=c@ll1c0d3r 
- name: mysql-db-url
  literals:
  - database=todolist
  - url=jdbc:mysql://todolist-app-mysql:3306/todolist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
resources:
  - mysql-deployment.yaml
  - todolist-app-server.yaml
  - todolist-app-client.yaml  
